#CDR Info fields define

msisdn       = "servedMSISDN.*?value: 0x(\d+)f"
imsi         = "servedIMSI.*?value: 0x(\d+)f"
chargingID   = "chargingID.*?value: (\d+)"
fci          = "pSFreeFormatData.*?value: (0x\d+)"
nodeID       = "nodeID\(18\)\s+value: (\w+)"
chargingChar = "chargingCharacteristics.*?value: 0x(\d+)"
sgsnAddr     = "sgsnAddress.*?iPTextV4Address.*?value: (\d+.\d+.\d+.\d+)"
pdpAddr      = "servedPDPAddress.*?iPTextV4Address.*?value: (\d+.\d+.\d+.\d+)"
apn          = "accessPointNameNI.*?value: (\w+)"
sgsnPLMN     = "sgsnPLMNIdentifier.*?value: (0x[a-f\d]+)"
rat          = "rATType.*?value: (\w+)"
imeisv       = "servedIMEISV.*?value: (0x\d+)"
locationInfo = "userLocationInformation.*?value: (0x\d+)"